

.wrap-grid__menu{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
    grid-auto-flow: dense;
    
}
.transversely{
    grid-column: span 2;
    grid-row: span 1;
    display: flex;
}
.normCart{
    grid-row: span 2;
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bigBigCart{
    grid-row: span 2;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bigBigCart > .card-menu__img{
    height: 375px;
}
.transversely-wrap{
    flex-direction: column;
    width: 50%;
}
.container-menu{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    
}
.menu-name {
    position: absolute;
    top:0;
    left: 0;
    padding: 20px;
    color: white;
    font-size: 30px;
}
.card-menu__wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-menu > img{
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s ease-out;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.container-menu > img:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.wrap{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    grid-auto-flow: dense;
}
.block-wrap > h1{
    text-align: center;
}

.block-pizza{
    border-radius: 5px;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}
.card-menu__item{
    max-width: 100%;
    display: flex;
    justify-content: center;    
}

.description{
    color: gray;
    padding: 10px;
   height: 60px;
   text-align: center;
}

.card-menu__img{
    height: 250px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;  
    overflow: hidden;
}

.card-menu__img > img{
    max-width: 100%;
    max-height: 100%;
    transition: all 1s ease-out;
}
.card-menu__img > img:hover{
transform: scale(1.2);
}
.pizza-price{
    font-size: 30px;
    margin: 20px 15px 40px;
    display: flex;
    align-items: center;
    color: #e96b2c;
}
.pizza-price_stock{
    color: rgb(82, 82, 82);
    text-decoration: line-through;
    margin-right: 10px;
}
.pizza-title{
margin: 20px 15px;
}
.pizza-title > span {
    font-size: 32px;
    font-weight: 600;
}

.card-menu__button {
    text-align: center;
}


.card-menu__button > button{
   padding: 10px 20px;
    border-radius: 5px;
    background-color: #e96b2c;
    color: white;
    border: none;
    cursor: pointer;   
    font-size: 20px;
    font-weight: 500;
    outline: none;
    width: 100%;
    font-family: Oswald;
}

.card-menu__button{
    margin: 0 10px 20px;
    cursor: pointer;   
}

.card-menu__button > button:hover{
    background-color: #b44b17;  
}
@media (max-width:670px){
    .transversely{
        grid-column: span 1;
        grid-row: span 1;
        flex-direction: column;
    }
    .transversely-wrap{
        flex-direction:row;
        width: 100%;
    }
    .normCart{
        grid-column: span 1;
        grid-row: span 1;
    }
    .bigBigCart{
        grid-column: span 1;
        grid-row: span 1;
    }
    .bigBigCart > .card-menu__img{
        height: 250px;
    }
}
